# Dosbox-X-Android

./: .gitignore  .gitmodules  README.md  THIRD_PARTY_NOTICES.md  settings.gradle
.github/workflows/: signed-aab.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dosboxx/app/: AppConfig.java  ArchiveExtractor.java  DosStatus.java  Fat32Disk.java  Fat32Reader.java  GameImporter.java  GameLauncherActivity.java  GameMeta.java  IsoReader.java  KeyMapEditorActivity.java  KeyMapStore.java  ZipToIso.java
app/src/main/java/org/libsdl/app/: SDLActivity.java  SDLSurface.java
app/src/main/res/drawable/: splash.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v31/: styles.xml
docs/: index.md
native/: README.md  build-android.sh
native/patches/: README.md
