plugins {
    id 'com.android.application'
}

android {
    namespace 'com.dosboxx.app'
    compileSdk 35

    defaultConfig {
        applicationId 'com.dosboxx.app'
        minSdk 28
        targetSdk 35
        versionCode 1
        versionName '1.0'
        ndk {
            abiFilters 'arm64-v8a', 'x86_64'
        }
    }

    signingConfigs {
        release {
            def keystorePath = System.getenv("ANDROID_KEYSTORE_PATH")
            def keystorePassword = System.getenv("ANDROID_KEYSTORE_PASSWORD")
            def keyAliasValue = System.getenv("ANDROID_KEY_ALIAS")
            def keyPasswordValue = System.getenv("ANDROID_KEY_PASSWORD")
            if (keystorePath && keystorePassword && keyAliasValue && keyPasswordValue) {
                storeFile file(keystorePath)
                storePassword keystorePassword
                keyAlias keyAliasValue
                keyPassword keyPasswordValue
            }
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            if (System.getenv("ANDROID_KEYSTORE_PATH")) {
                signingConfig signingConfigs.release
            }
        }
    }

    // Native libs are prebuilt and dropped into src/main/jniLibs/<abi>/.
    // Keep them extracted on disk so dlopen/SDL_LoadObject can find them by path.
    packaging {
        jniLibs {
            useLegacyPackaging true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // Archive extraction for the in-app importer: .zip and .7z (LZMA2).
    implementation 'org.apache.commons:commons-compress:1.26.2'
    implementation 'org.tukaani:xz:1.9'
}
